--cpu=Cortex-M4.fp.sp
"carcar\startup_stm32f446xx.o"
"carcar\main.o"
"carcar\gpio.o"
"carcar\adc.o"
"carcar\dma.o"
"carcar\i2c.o"
"carcar\tim.o"
"carcar\usart.o"
"carcar\stm32f4xx_it.o"
"carcar\stm32f4xx_hal_msp.o"
"carcar\comm_protocol.o"
"carcar\odometry.o"
"carcar\pose_controller.o"
"carcar\safety.o"
"carcar\stm32f4xx_hal_adc.o"
"carcar\stm32f4xx_hal_adc_ex.o"
"carcar\stm32f4xx_ll_adc.o"
"carcar\stm32f4xx_hal_rcc.o"
"carcar\stm32f4xx_hal_rcc_ex.o"
"carcar\stm32f4xx_hal_flash.o"
"carcar\stm32f4xx_hal_flash_ex.o"
"carcar\stm32f4xx_hal_flash_ramfunc.o"
"carcar\stm32f4xx_hal_gpio.o"
"carcar\stm32f4xx_hal_dma_ex.o"
"carcar\stm32f4xx_hal_dma.o"
"carcar\stm32f4xx_hal_pwr.o"
"carcar\stm32f4xx_hal_pwr_ex.o"
"carcar\stm32f4xx_hal_cortex.o"
"carcar\stm32f4xx_hal.o"
"carcar\stm32f4xx_hal_exti.o"
"carcar\stm32f4xx_hal_i2c.o"
"carcar\stm32f4xx_hal_i2c_ex.o"
"carcar\stm32f4xx_hal_tim.o"
"carcar\stm32f4xx_hal_tim_ex.o"
"carcar\stm32f4xx_hal_uart.o"
"carcar\system_stm32f4xx.o"
--strict --scatter "carcar\carcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carcar.map" -o carcar\carcar.axf